<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
    <style>
      body {
        background-color: #222;
        padding: 0;
        margin: 0;
      }

      #banner {
        height: 40px;
        font: 16rem;
        background-color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
      }

      a {
        color: #AAF;
      }

      #pong {
        background-color: #000;
        display: block;
        margin: 0 auto;
        width: 800px;
        height: 600px;
        margin-top: 1rem;
      }
    </style>
    <script src="./pong.js"></script>
  </head>
  <body>
    <div id="banner">
      See source at&nbsp;
      <a href="https://github.com/zrbecker/pong-tutorial"
        >https://github.com/zrbecker/pong-tutorial</a
      >
    </div>
    <canvas id="pong"></canvas>
    <script>
      Pong.init(document.getElementById("pong"));
    </script>
  </body>
</html>
